[mongodb]
mongodb.abhidevops.fun

[redis]
redis.abhidevops.fun

[mysql]
mysql.abhidevops.fun

[rabbitmq]
rabbitmq.abhidevops.fun

[catalogue]
catalogue.abhidevops.fun

[user]
user.abhidevops.fun

[shipping]
shipping.abhidevops.fun

[payment]
payment.abhidevops.fun

[frontend]
frontend.abhidevops.fun

[cart]
 cart.abhidevops.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar